# For TIBCO EMS
connectionFactoryURL=tcp://localhost:7222
destinationName=com.cvc.techarch.simplejms.destination

#For Apache MQ
#brokerURL=tcp://localhost:61616
#destinationName=com.cvc.techarch.simplejms.destination

fileName=src/test/resources/ScheduleRecording-500K.xml